REACT_APP_AUTH0_DOMAIN=dev-emjnxzd6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Olf0Pe3BsoRRrfxOkb4T3h8eHSpUTkUm
REACT_APP_API_URL=https://localhost:44342/api/v1
REACT_APP_MQTT_BROKER_SERVER=broker.hivemq.com
REACT_APP_MQTT_BROKER_PORT=8000
REACT_APP_MQTT_BROKER_WEBSOCKET_PORT=8083
REACT_APP_MQTT_SUBSCRIBE_LOCAL_STORAGE_KEY=mqttdevicedataSub
REACT_APP_MQTT_PUBLISH_LOCAL_STORAGE_KEY=mqttdevicedataPub
REACT_APP_MQTT_SUBSCRIBE_SERVER_LOCAL_STORAGE_KEY=mqttdevicedataSubServer